{
    "login": {
      "welcome": "{{name}}, مرحبا بك",
      "login_button": "تسجيل الدخول",
      "signup_button": "إنشاء حساب",
      "or":"أو",
      "signInWithFacebook":"فيسبوك",
      "signInWithGoogle":"جوجل",
      "orSignUpWith":"او تسجيل الدخول باستخدام"
    },
    "user_profile": {
      "title": "ملف شخصي"  
    },
    "signin":{
      "forget_password":"هل نسيت كلمة المرور؟",
      "password":"كلمة المرور",
      "recover_password":"إستعادة كلمة المرور"

    },
    "signup":{
      "first_name":"الإسم الأول",
      "last_name":"إسم العائلة",
      "choose_country":"اختر بلد",
      "confirm_password":"تأكيد كلمة المرور",
      "have_account":" هل لديك حساب؟ تسجيل الدخول",
      "privacy":"بالضغط على زر انشاء حساب أوافق على اتفاقية المستخدم وسياسة الخصوصية",
      "verify":"التحقق"
    },
    "drivinglicense":{
      "upload_car_license":"تحميل رخصة السيارة",
      "continue":"متابعه",
      "skip":"تخطي"
    },
    "carInformation":{
      "full_name":"الإسم الرباعي",
      "id_number":"الرقم الوطني",
      "insurance_type":"فئة التأمين",
      "car_type":"نوع السيارة",
      "vehicle_number":"رقم المركبة",
      "car_model":"فئة المركبة",
      "manufacturing_year":"سنة الصنع",
      "driver":"ناقل الحركة",
      "fuel_type":"نوع الوقود",
      "car_salary":"قيمة السيارة",
      "start_date":"تاريخ البدء",
      "end_date":"تاريخ الانتهاء",
      "gasoline":"بنزين",
      "automatic":"اتوماتيك",
      "manually":"عادي",
      "supplementary":"تكميلي",
      "comprehensive":"شامل"
    },
    "insurancecompanies":{
      "insurance_companies":"شركات التأمين",
      "Terms_and_Conditions": "الشروط والأحكام",
      "addons":"الإضافات",
      "Total":"المجموع",
      "agree_the_termas":"أوافق على الشروط والاحكام"
    },
    "damagestep":{
      "front":"من الأمام",
      "back":"من الخلف",
      "left":"من اليسار",
      "right":"من اليمين",
      "Car_photos":"صور السيارة"
    },
    "header":{
      "home":"الرئيسية",
      "notification":"الإشعارات",
      "help":"مساعدة",
      "setting":"الإعدادات",
      "Arabic":"العربية",
      "english":"الإنجليزية",
      "logout":"الخروج"
    },
    "lifeinsurance":{
      "age":"العمر"
    },
    "travelinsurance":{
      "destination_from":"من",
      "destination_to":"إلى",
      "Passport_number":"رقم الجواز",
      "travel_date":"تاريخ السفر"
    },
    "shippinginsurance":{
      "bill_of_lading_number":"رقم بوليصة الشحن"
    },
    "profile":{
      "save_changes":"حفظ المعلومات",
      "change_password":"تغيير كلمة المرور؟",
      "reset_password":"تجديد كلمة المرور",
      "current_password":"كلمة المرور الحاليه",
      "new_password":"كلمة المرور الجديده",
      "confirm_password":"تأكيد كلمة المرور"
    },
    "setting":{
      "profile":"الحساب",
      "language":"اللغة",
      "notifications":"الإشعارات",
      "privacy":"الخصوصية"
    },
    "payment":{
      "payment":"الدفع",
      "name_of_insured":"اسم المؤمن",
      "insurance_company":"شركة التأمين",
      "Additional_Services":"الخدمات الإضافية",
      "total":"المجموع",
      "Online_payment":"الدفع اونلاين",
      "Payment_upon_delivery":"الدفع عند التسليم",
      "Pay_now":"إدفع الآن"
    }
    
  }