{
    "login": {
      "welcome": "Welcome {{name}} to our localized app!",
      "login_button": "Login",
      "signup_button": "Sign Up",
      "or":"or",
      "signInWithFacebook":"FACEBOOK",
      "signInWithGoogle":"GOOGLE",
      "orSignUpWith":"or Sign Up With"

    },
    "user_profile": {
      "title": "Your Profile"  
    },
    "signin":{
      "forget_password":"Forget Password?",
      "password":"Password",
      "recover_password":"Recover Password"

    },
    "signup":{
      "first_name":"First Name",
      "last_name":"Last Name",
      "choose_country":"Choose Country",
      "confirm_password":"Confirm Password",
      "have_account":"Do you have an account?Login",
      "privacy":"By clicking the Sign Up button I agree  the User Agreement and Privacy Policy",
      "verify":"Verify"
    },
    "drivinglicense":{
      "upload_car_license":"Upload Car License",
      "continue":"Continue",
      "skip":"Skip"
    },
    "carInformation":{
      "full_name":"Full Name",
      "id_number":"ID Number",
      "insurance_type":"Insurance Type",
      "car_type":"Car Type",
      "vehicle_number":"Car Number",
      "car_model":"Car Model",
      "manufacturing_year":"Manufacturing Year",
      "driver":"car transmissions",
      "fuel_type":"Fuel Type",
      "car_salary":"Car Salary",
      "start_date":"Start Date",
      "end_date":"End Date",
      "gasoline":"Gasoline",
      "automatic":"Automatic",
      "manually":"Manually",
      "supplementary":"Supplementary",
      "comprehensive":"Comprehensive"
    },
    "insurancecompanies":{
      "insurance_companies":"Insurance Companies",
      "Terms_and_Conditions":"Terms_and_Conditions",
      "addons":"Addons",
      "total":"Total",
      "agree_the_termas":"I agree the terms and conditions"
    },
    "damagestep":{
      "front":"From Front",
      "back":"From Back",
      "left":"From Left",
      "right":"From Right",
      "Car_photos":"Car Photos"

    },
    "header":{
      "home":"Home",
      "notification":"Notifications",
      "help":"Help",
      "setting":"Settings",
      "Arabic":"Arabic",
      "english":"English",
      "logout":"Log Out"
    },
    "lifeinsurance":{
      "age":"Age"
    },
    "travelinsurance":{
      "destination_from":"From",
      "destination_to":"To",
      "Passport_number":"Passport Number",
      "travel_date":"Travel Date"

    },
    "shippinginsurance":{
      "bill_of_lading_number":"Bill of Lading Number"
    },
    "profile":{
      "save_changes":"Save Changes",
      "change_password":"Change Password?",
      "reset_password":"Reset Password",
      "current_password":"Current Password",
      "new_password":"New Password",
      "confirm_password":"Confirm Password"
    },
    "setting":{
      "profile":"Profile",
      "language":"Language",
      "notifications":"Notifications",
      "privacy":"Privacy"
    },
    "payment":{
      "payment":"Payment",
      "name_of_insured":"Name Of Insured",
      "insurance_company":"Insurance Company",
      "Additional_Services":"Additional Services",
      "total":"Total",
      "Online_payment":"Online Payment",
      "Payment_upon_delivery":"Payment Upon Delivery",
      "Pay_now":"Pay Now"
    }
  }